{
  "name": "Heroku Data Demo",
  "description": "Demo for the Heroku Data Play - using Heroku Connect",
  "keywords": [
    "heroku",
    "data"
  ],
  "addons": [
    "herokuconnect:test",
    "heroku-postgresql:standard-0",
    "heroku-redis:hobby-dev"
  ],
  "env": {
    "LANG": "en_US.UTF-8",
    "RACK_ENV": "production"
  },
  "formation": [		
    { "process": "web", "quantity": 1 },
    { "process": "worker", "quantity": 1 }
  ]
}
